# pretty colors
set -g default-terminal "screen-256color"

# re-number windows when one is closed
set -g renumber-windows on

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "reloaded"

# enable UTF-8
set -g status-utf8 on
set -g utf8
set-window-option -g utf8 on
